<html>
  <head>
    <title>Camera Golang Interface</title>
    <link href="app.css" rel="stylesheet" />
    <script src="app.js"></script>
    <script>
      // setInterval(function(){ takePhotoAndSend(); }, 30000);
      //setInterval(function(){ takePhotoAndSend(); }, 1000);
    </script>
  </head>
  <body>
    <canvas width="800" height="600"></canvas>
    <video autoplay></video>
    <div id="takePhoto" onclick="takePhotoAndSend()">
      <i class="fa fa-camera" aria-hidden="true"></i>
    </div>
  </body>
</html>
